@import '../../root/variables.less';

.createMeal {
    .row {
        display: flex;
    }
    .col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-grow: 1;
    }
    .addOption,
    .templateSelector {
        margin-top: 10px;
    }

    .additionalOption {
        margin-top: 10px;
        border-top: solid 1px @colorg1;
        padding-top: 5px;

        .delLink {
            font-size: 0.85em;
        }
        .optionType {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        .valueCloud {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 5px 0;
            flex-wrap: wrap;

            li {
                padding: 2px 5px;
                font-size: 0.9em;
                margin: 2px 5px;
                background: white;
                border: solid 1px  @colorg1;
                border-radius: @borderRadius;
                display: flex;
                align-items: center;

                .fa-times {
                    margin-left: 5px;
                }
            }
        }
        .addButton {
            margin-left: 5px;
        }

    }
}