@import '../../root/variables.less';

.meal {
    max-width: 1000px;
    margin: 0 auto 20px;
    border: solid 1px @colorg3;
    border-radius: @borderRadius;

    .titlebar {
        padding: 5px 10px;
        margin-bottom: 10px;
        background: @colorg3;
        position: relative;
        display: flex;
        height: 22px;
        align-items: center;

        .menuIcon {
            color: @colorg5;
            padding: 10px;
        }

        .title {
            margin-right: auto;
            margin-left: 5px;
            color: @colorg5;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .details {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-wrap: wrap;
    }

    .participants {
        flex-basis: 450px;
        padding: 0 10px;
        max-width: 500px;

        .comment {
            font-size: 0.9em;
            margin-left: 5px;
        }
        .participantsList {
            padding-left: 20px;
            margin: 10px 0;

            li {
                margin-bottom: 5px;
                cursor: default;
            }
        }

        .participation,
        .deadline {
            font-size: 0.9em;
            margin-right: 10px;
            margin-bottom: 5px;
            display: inline-block;
        }
    }

    .mealDetails {
        flex-basis: 450px;
        padding: 0 10px;
        margin-bottom: 10px;
        max-width: 500px;

        .mealImage {
            max-width: 150px;
            max-height: 150px;
            display: inline-block;
            margin: 0 10px 10px 0;
            float: left;
            border-radius: @borderRadius;
        }

        .description {
            margin: 10px 0;
        }
    }


    .user {
        font-weight: 700;

        .icons span {
            cursor: pointer;
            margin-left: 5px;
            display: inline-block;
        }
    }
    .signupOptions {
        list-style: none;
        display: flex;
        padding: 0;
        margin-left: 5px;
        font-style: italic;

        li {
            margin: 1px 5px 1px 0 !important;
            font-size: 0.9em;

            .optionCount {
                margin-right: 2px;
            }

            &:nth-child(n+2):before {
                content: '|';
                margin-right: 5px;
            }
        }
    }

    .summary {
        margin-bottom: 10px;
        border-top: solid 1px @colorg1;
        display: flex;
        flex-wrap: wrap;

        .optionTitle {
            margin-right: 3px;
        }

        .optionCount {
            margin-right: 2px;
        }

        .optionGroup {
            margin-right: 5px;
        }

        .optionItem:nth-child(n+3):before {
            content: ',';
            margin-right: 5px;
        }
    }
}
